<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Evaluation.cs" />
    <Compile Include="StackMachine.cs" />
    <Compile Include="SymbolReader.cs" />
    <Compile Include="Utils.cs" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>ManagedPart</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <Platform>AnyCPU</Platform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="[4.4,)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[2.3,)" />
  </ItemGroup>

</Project>

