<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbgTest\DbgTest.csproj" />
    <ProjectReference Include="..\LocalDebugger\LocalDebugger.csproj" />
  </ItemGroup>

</Project>
